Listen 8080

<VirtualHost *:8080>
  LoadModule php7_module /opt/circleci/php/7.0.4/usr/lib/apache2/modules/libphp7.so

  DocumentRoot /home/ubuntu/circleci-php-application
  ServerName www.mysite.com
  <Directory "/home/ubuntu/circleci-php-application">
    Allow from all
    Order allow,deny
    Require all granted
  </Directory>
  <FilesMatch \.php$>
    SetHandler application/x-httpd-php
  </FilesMatch>
</VirtualHost>
