Listen 8080

<VirtualHost *:8080>
  LoadModule php7_module /opt/circleci/php/7.0.4/libexec/apache2/libphp7.so

  DocumentRoot /home/ubuntu/MY-PROJECT/server-root
  ServerName www.mysite.com
  <FilesMatch \.php$>
    SetHandler application/x-httpd-php
  </FilesMatch>
</VirtualHost>
